"C:\Program Files\JetBrains\CLion 2019.1.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Tanning.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\Tanning.dir/objects.a @CMakeFiles\Tanning.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Tanning.dir/objects.a -Wl,--no-whole-archive  -o Tanning.exe -Wl,--out-implib,libTanning.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Tanning.dir\linklibs.rsp
