#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Library/Include/ClientSocket.h
Socket.h
../../Library/Include/Socket.h
SocketException.h
../../Library/Include/SocketException.h

../../Library/Include/ServerSocket.h
Socket.h
../../Library/Include/Socket.h
SocketException.h
../../Library/Include/SocketException.h

../../Library/Include/Socket.h
iostream
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
string
-
arpa/inet.h
-

../../Library/Include/SocketException.h
stdexcept
-
string
-

/mnt/c/GIT/w0422681/PROG2100/Assignment3/MainProject/main.cpp
iostream
-
ServerSocket.h
-
ClientSocket.h
-

