File: FileViewer.java
Author:
W-number:

Date Reviewed last: Apr. 3rd. 2019
Date fixed last:

# Comment starts with #
# resolution (F=Fixed,NEW=New Issue, NA=No Action...others?)
# Initials + Issue number; line xx; Rule #; comment text; resolution
#
# Use comment numbering from reviewer's name...For example:
# CJ = Cadel Jones
#

ZD-01; R00; Missing Author Name; NEW

CJ-01; line 0; R00; Missing author's name; NEW
CJ-04; line 42; Style; exsessive newline; NEW
CJ-05; line 45; Style; exsessive newline; NEW