File: OpenFileFilter.Java
Author:
W-number:

Date Reviewed last: Apr. 3rd. 2019
Date fixed last:

# Comment starts with #
# resolution (F=Fixed,NEW=New Issue, NA=No Action...others?)
# Initials + Issue number; line xx; Rule #; comment text; resolution
#
# Use comment numbering from reviewer's name...For example:
# CJ = Cadel Jones
#

ZD-01; R00; Missing Author Name; NEW
ZD-02; Line 12; NAMING-04; Method name should start with a lowercase; NEW
ZD-03; Line 16; NAMING-04; Method name should start with a lowercase; NEW