@startuml

title __RUDIMENTARY's Class Diagram__\n

  package rudimentary {
    class Main {
        {static} + main()
    }
  }
  

  package rudimentary {
    class airplane {
        - maxHeight : int
        - color : String
        - topSpeed : int
        + airplane()
        + airplane()
        + setMaxHeight()
        + getMaxHeight()
        + setColor()
        + getColor()
        + setTopSpeed()
        + getTopSpeed()
    }
  }
  

  package rudimentary {
    class car {
        - numOfPass : int
        - topSpeed : int
        - color : String
        - typeOfRadio : String
        + car()
        + car()
        ~ setNumOfPass()
        ~ setTypeOfRadio()
        ~ setColor()
        ~ setTopSpeed()
        + getTopSpeed()
        ~ getColor()
        ~ getNumOfPass()
        ~ getTypeOfRadio()
    }
  }
  

  package rudimentary {
    class vehicle {
        ~ topSpeed : int
        - color : String
        + vehicle()
        + vehicle()
        ~ setTopSpeed()
        ~ setColor()
        + getTopSpeed()
        ~ getColor()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
