@startuml

title __INTERFACE's Class Diagram__\n

  package Interface {
    class Main {
        {static} + main()
    }
  }
  

  package Interface {
    class integration {
        + setfuelPedal : double
        + setbrakes : double
        + swheel : int
        + applyfuelPedal()
        + applyBrakes()
        + steeringWheel()
    }
  }
  

  package Interface {
    interface ivehicle {
        {abstract} + applyfuelPedal()
        {abstract} + applyBrakes()
        {abstract} + steeringWheel()
    }
  }
  

  integration -up-|> ivehicle


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
